# Measurement circuit parameters.
# I do not remember exact lock-in setting
# for these measurements. Usually 0-6-7,0-6-6,0-7-7
# But correct settins were always set in
# measurement programs, and values from this
# database should not be important (except transformers).


#                                S1 T  Range Tranf
w0ta_meas 2021-01-01 00:00:00     0 7 7   0
w1ta_meas 2021-01-01 00:00:00     0 7 7   0
w2ta_meas 2021-01-01 00:00:00     0 7 7   0

w0um_meas 2021-01-01 00:00:00     0 7 7   1
w1um_meas 2021-01-01 00:00:00     0 7 7   1
w2um_meas 2021-01-01 00:00:00     0 7 7   1

w1nm_meas 2021-01-01 00:00:00     0 7 7   1
w2nm_meas 2021-01-01 00:00:00     0 7 7   1

####

w1um_meas 2021-03-29 11:20:01 0 7 7 0
w1um_meas 2021-03-29 14:25:00 0 7 7 1

w1um_meas 2021-03-29 18:31:42 0 7 7 0
w2um_meas 2021-03-29 18:31:42 0 7 7 0
w1nm_meas 2021-03-29 18:31:42 0 7 7 0
w2nm_meas 2021-03-29 18:31:42 0 7 7 0

w1um_meas 2021-03-29 20:00:00 0 7 7 1
w2um_meas 2021-03-29 20:00:00 0 7 7 1
w1nm_meas 2021-03-29 20:00:00 0 7 7 1
w2nm_meas 2021-03-29 20:00:00 0 7 7 1

# it was some switchings at 08-09.2021

w1um_meas 2021-09-21 10:47:51 0 7 7 0
w2um_meas 2021-09-21 10:47:51 0 7 7 0
w1nm_meas 2021-09-21 10:47:51 0 7 7 0

w1um_meas 2021-09-21 14:57:18 0 7 7 1
w2um_meas 2021-09-21 14:57:18 0 7 7 1
w1nm_meas 2021-09-21 14:57:18  0 7 7 1

####
# RUN16
#                                S1 T  Range Tranf
w0ta_meas 2022-02-21 00:00:00     0 7 7   0
w1ta_meas 2022-02-21 00:00:00     0 7 7   0
w2ta_meas 2022-02-21 00:00:00     0 7 7   0

w0um_meas 2022-02-21 00:00:00     0 7 7   1
w1um_meas 2022-02-21 00:00:00     0 7 7   1
w2um_meas 2022-02-21 00:00:00     0 7 7   1

w1nm_meas 2022-02-21 00:00:00     0 7 7   1
w2nm_meas 2022-02-21 00:00:00     0 7 7   1

